<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script>
    var socket = io();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
      overflow: hidden;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .ola {
      color: rgb(255, 4, 51);
      ;
      font-size: 24px;
    }

    ul {
      width: 80%
    }

    .conected {
      position: absolute;
      width: 150px;
      top: 20px;
      right: 20px;
      text-align: center;
      background-color: rgb(130, 224, 255);
      border-left: 2px solid black;
      border-bottom: 2px solid black;
    }

    .conected span {
      margin-left: 20px;
      margin-top: 20px;
      margin-right: 20px;
    }
    .benvinido {
      font-size: 22px;
      color: green;
      text-align: end;
      width: 100%
    }
  </style>
</head>

<body onload='nomear()'>
  <div class='row'>
    <ul id="messages" class='col-10'></ul>
    <div class='conected col-1' id='conect'>
      <span style='font-size: 24px;'>Lista de Participantes</span>
    </div>
    <form action="">
      <input id="m" placeholder='Digite Aqui' autocomplete="off" /><button>Enviar</button>
    </form>
  </div>
</body>
<script>
  var nome = '';
  $(function () {
    var socket = io();
    $('form').submit(function (e) {
      e.preventDefault(); // pagina não da reload no submit
      socket.emit('name', nome);
      socket.emit('chat message', $('#m').val());

      $('#m').val('');
      return false;
    });
    socket.on('name', function (nome) {
      $('#messages').append($('<li class="ola">').text(nome));
    });
    socket.on('chat message', function (msg) {
      $('#messages').append($('<li>').text(msg));
    });

  });
  function nomear() {

    var url = window.location.href;
    if (url.includes('=')) {
      var opora = url.split('=')
      nome = opora[1]
      nome += ':'
    } else {
      console.log(url);
      var opora = url.split(':')
      console.log(opora[3]);
      nome = opora[3]
      nome += ':'

    }
    console.log(socket);
    var id = socket.id
    
    socket.emit('users',nome);
    socket.on('conect',function(conected){
      $('#conect').append($("<li id="+conected+">").text(conected));
    })
    socket.on('users', function (users) {
      users.forEach(element => {
        console.log(element);
        
        $('#conect').append($('<li>').text(element));
        //$('#messages').append($('<li class="benvinido">').text('Da o papo,' + element));
      });
    });
  }

</script>

</html>